Early DDD:2129.3516666666665[(), (), ('standtall', 'sslreds'), ('metalcap', 'toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), ('bitfsreds',), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:2084.5266666666666[(), ('WF100',), ('sslreds',), ('metalcap', 'toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), ('bitfsreds',), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:2051.451666666667[(), ('WF100',), ('standtall', 'sslreds'), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), ('bitfsreds',), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:2003.2216666666668[(), ('WF100',), ('standtall', 'sslreds'), ('metalcap', 'toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:1961.8566666666666[(), ('wfreds', 'WF100'), ('sslreds',), ('metalcap', 'toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:1928.7816666666668[(), ('wfreds', 'WF100'), ('standtall', 'sslreds'), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:1903.2616666666668[(), ('tower', 'wfreds', 'WF100'), ('sslreds',), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:1895.6866666666665[(), ('tower', 'wfreds', 'WF100'), ('standtall', 'sslreds'), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:1882.9566666666665[(), ('tower', 'wfreds', 'WF100'), ('standtall', 'sslreds'), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), (), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:1870.6166666666668[('BoB100',), ('wfreds', 'WF100'), ('sslreds',), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:1863.0416666666665[('BoB100',), ('wfreds', 'WF100'), ('standtall', 'sslreds'), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:1850.3116666666665[('BoB100',), ('wfreds', 'WF100'), ('standtall', 'sslreds'), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), (), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:1848.7033333333334[('BoB100',), ('tower', 'wfreds', 'WF100'), ('sslreds',), ('HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:1837.5216666666665[('BoB100',), ('tower', 'wfreds', 'WF100'), ('sslreds',), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:1824.7916666666665[('BoB100',), ('tower', 'wfreds', 'WF100'), ('sslreds',), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), (), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:1815.645[('BoB100',), ('tower', 'wfreds', 'WF100'), ('standtall', 'sslreds'), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
BitFS HOLP:1921.77[('BoB100',), ('tower', 'wfreds', 'WF100'), ('standtall', 'sslreds'), ('metalcap', 'toxicmaze', 'HMC100', 'metalhead'), ('sunkenship', 'eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('secrets', 'WDW100'), ('pluckpiranha',), ('ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
BitFS HOLP:1887.365[('BoB100',), ('tower', 'wfreds', 'WF100'), ('standtall', 'sslreds'), ('metalcap', 'toxicmaze', 'HMC100', 'metalhead'), ('sunkenship', 'eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('quickrace', 'secrets', 'WDW100'), (), ('ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:1806.0416666666665[('bobreds', 'BoB100'), ('wfreds', 'WF100'), ('sslreds',), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), (), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:1796.895[('bobreds', 'BoB100'), ('wfreds', 'WF100'), ('standtall', 'sslreds'), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
BitFS HOLP:1868.6150000000002[('bobreds', 'BoB100'), ('wfreds', 'WF100'), ('standtall', 'sslreds'), ('metalcap', 'toxicmaze', 'HMC100', 'metalhead'), ('sunkenship', 'eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('quickrace', 'secrets', 'WDW100'), (), ('ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:1796.8583333333331[('bobreds', 'BoB100'), ('tower', 'wfreds', 'WF100'), ('sslreds',), ('HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:1784.128333333333[('bobreds', 'BoB100'), ('tower', 'wfreds', 'WF100'), ('sslreds',), ('HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), (), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:1771.375[('bobreds', 'BoB100'), ('tower', 'wfreds', 'WF100'), ('sslreds',), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
BitFS HOLP:1843.095[('bobreds', 'BoB100'), ('tower', 'wfreds', 'WF100'), ('sslreds',), ('metalcap', 'toxicmaze', 'HMC100', 'metalhead'), ('sunkenship', 'eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('quickrace', 'secrets', 'WDW100'), (), ('ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:1751.0700000000002[('bobreds', 'BoB100'), ('tower', 'wfreds', 'WF100'), ('standtall', 'sslreds'), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), (), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
BitFS HOLP:1810.0200000000002[('bobreds', 'BoB100'), ('tower', 'wfreds', 'WF100'), ('standtall', 'sslreds'), ('toxicmaze', 'HMC100', 'metalhead'), ('sunkenship', 'eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('quickrace', 'secrets', 'WDW100'), (), ('ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
BitFS HOLP:1799.5900000000001[('bobreds', 'BoB100'), ('tower', 'wfreds', 'WF100'), ('standtall', 'sslreds'), ('metalcap', 'toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('quickrace', 'secrets', 'WDW100'), (), ('ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:1745.6999999999998[('island', 'bobreds', 'BoB100'), ('tower', 'wfreds', 'WF100'), ('sslreds',), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), (), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
BitFS HOLP:1794.22[('island', 'bobreds', 'BoB100'), ('tower', 'wfreds', 'WF100'), ('sslreds',), ('metalcap', 'toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('quickrace', 'secrets', 'WDW100'), (), ('ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
BitFS HOLP:1761.145[('island', 'bobreds', 'BoB100'), ('tower', 'wfreds', 'WF100'), ('standtall', 'sslreds'), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('quickrace', 'secrets', 'WDW100'), (), ('ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:1727.625[('chainchomp', 'island', 'bobreds', 'BoB100'), ('wfreds', 'WF100'), ('sslreds',), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), (), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
BitFS HOLP:1743.0700000000002[('chainchomp', 'island', 'bobreds', 'BoB100'), ('wfreds', 'WF100'), ('standtall', 'sslreds'), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('quickrace', 'secrets', 'WDW100'), (), ('ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:1718.9700000000003[('chainchomp', 'island', 'bobreds', 'BoB100'), ('tower', 'wfreds', 'WF100'), (), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), (), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:1705.7116666666666[('chainchomp', 'island', 'bobreds', 'BoB100'), ('tower', 'wfreds', 'WF100'), ('sslreds',), ('HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), (), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
BitFS HOLP:1717.55[('chainchomp', 'island', 'bobreds', 'BoB100'), ('tower', 'wfreds', 'WF100'), ('sslreds',), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('quickrace', 'secrets', 'WDW100'), (), ('ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
BitFS HOLP:1709.9750000000001[('chainchomp', 'island', 'bobreds', 'BoB100'), ('tower', 'wfreds', 'WF100'), ('standtall', 'sslreds'), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('quickrace', 'secrets', 'WDW100'), (), ('ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
BitFS HOLP:1693.6283333333336[('koopathequick', 'chainchomp', 'island', 'bobreds', 'BoB100'), ('tower', 'wfreds', 'WF100'), ('standtall', 'sslreds'), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('quickrace', 'secrets', 'WDW100'), (), ('ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:2128.7316666666666[(), (), ('sslreds',), ('metalcap', 'toxicmaze', 'HMC100', 'metalhead'), ('sunkenship', 'eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), ('bitfsreds',), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:2095.6566666666668[(), (), ('standtall', 'sslreds'), ('toxicmaze', 'HMC100', 'metalhead'), ('sunkenship', 'eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), ('bitfsreds',), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:2085.2266666666665[(), (), ('standtall', 'sslreds'), ('metalcap', 'toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), ('bitfsreds',), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:2129.3516666666665[(), (), ('standtall', 'sslreds'), ('metalcap', 'toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), ('bitfsreds',), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:2047.4266666666667[(), (), ('standtall', 'sslreds'), ('metalcap', 'toxicmaze', 'HMC100', 'metalhead'), ('sunkenship', 'eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:2040.4016666666666[(), ('WF100',), ('sslreds',), ('metalcap', 'toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), ('bitfsreds',), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:2084.5266666666666[(), ('WF100',), ('sslreds',), ('metalcap', 'toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), ('bitfsreds',), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:2002.6016666666665[(), ('WF100',), ('sslreds',), ('metalcap', 'toxicmaze', 'HMC100', 'metalhead'), ('sunkenship', 'eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:2051.451666666667[(), ('WF100',), ('standtall', 'sslreds'), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), ('bitfsreds',), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:1969.5266666666666[(), ('WF100',), ('standtall', 'sslreds'), ('toxicmaze', 'HMC100', 'metalhead'), ('sunkenship', 'eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:1959.0966666666668[(), ('WF100',), ('standtall', 'sslreds'), ('metalcap', 'toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:2003.2216666666668[(), ('WF100',), ('standtall', 'sslreds'), ('metalcap', 'toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:1928.1616666666669[(), ('wfreds', 'WF100'), ('sslreds',), ('toxicmaze', 'HMC100', 'metalhead'), ('sunkenship', 'eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:1917.7316666666666[(), ('wfreds', 'WF100'), ('sslreds',), ('metalcap', 'toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:1961.8566666666666[(), ('wfreds', 'WF100'), ('sslreds',), ('metalcap', 'toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:1884.6566666666668[(), ('wfreds', 'WF100'), ('standtall', 'sslreds'), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:1928.7816666666668[(), ('wfreds', 'WF100'), ('standtall', 'sslreds'), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:1859.1366666666668[(), ('tower', 'wfreds', 'WF100'), ('sslreds',), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:1903.2616666666668[(), ('tower', 'wfreds', 'WF100'), ('sslreds',), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:1851.5616666666665[(), ('tower', 'wfreds', 'WF100'), ('standtall', 'sslreds'), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:1838.8316666666665[(), ('tower', 'wfreds', 'WF100'), ('standtall', 'sslreds'), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), (), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:1895.6866666666665[(), ('tower', 'wfreds', 'WF100'), ('standtall', 'sslreds'), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:1882.9566666666665[(), ('tower', 'wfreds', 'WF100'), ('standtall', 'sslreds'), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), (), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:1826.4916666666668[('BoB100',), ('wfreds', 'WF100'), ('sslreds',), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:1870.6166666666668[('BoB100',), ('wfreds', 'WF100'), ('sslreds',), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:1818.9166666666665[('BoB100',), ('wfreds', 'WF100'), ('standtall', 'sslreds'), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:1806.1866666666665[('BoB100',), ('wfreds', 'WF100'), ('standtall', 'sslreds'), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), (), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:1863.0416666666665[('BoB100',), ('wfreds', 'WF100'), ('standtall', 'sslreds'), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:1850.3116666666665[('BoB100',), ('wfreds', 'WF100'), ('standtall', 'sslreds'), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), (), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:1804.5783333333334[('BoB100',), ('tower', 'wfreds', 'WF100'), ('sslreds',), ('HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:1848.7033333333334[('BoB100',), ('tower', 'wfreds', 'WF100'), ('sslreds',), ('HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:1801.9816666666666[('BoB100',), ('tower', 'wfreds', 'WF100'), ('sslreds',), ('toxicmaze', 'HMC100', 'metalhead'), ('jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:1793.3966666666665[('BoB100',), ('tower', 'wfreds', 'WF100'), ('sslreds',), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:1780.6666666666665[('BoB100',), ('tower', 'wfreds', 'WF100'), ('sslreds',), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), (), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:1837.5216666666665[('BoB100',), ('tower', 'wfreds', 'WF100'), ('sslreds',), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:1824.7916666666665[('BoB100',), ('tower', 'wfreds', 'WF100'), ('sslreds',), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), (), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:1771.52[('BoB100',), ('tower', 'wfreds', 'WF100'), ('standtall', 'sslreds'), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:1815.645[('BoB100',), ('tower', 'wfreds', 'WF100'), ('standtall', 'sslreds'), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
BitFS HOLP:1921.77[('BoB100',), ('tower', 'wfreds', 'WF100'), ('standtall', 'sslreds'), ('metalcap', 'toxicmaze', 'HMC100', 'metalhead'), ('sunkenship', 'eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('secrets', 'WDW100'), ('pluckpiranha',), ('ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
BitFS HOLP:1887.365[('BoB100',), ('tower', 'wfreds', 'WF100'), ('standtall', 'sslreds'), ('metalcap', 'toxicmaze', 'HMC100', 'metalhead'), ('sunkenship', 'eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('quickrace', 'secrets', 'WDW100'), (), ('ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:1766.15[('bobreds', 'BoB100'), ('tower', 'wfreds', 'WF100'), ('sslreds',), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:1810.275[('bobreds', 'BoB100'), ('tower', 'wfreds', 'WF100'), ('sslreds',), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
BitFS HOLP:1881.995[('bobreds', 'BoB100'), ('tower', 'wfreds', 'WF100'), ('sslreds',), ('metalcap', 'toxicmaze', 'HMC100', 'metalhead'), ('sunkenship', 'eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('quickrace', 'secrets', 'WDW100'), (), ('ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:1745.8449999999998[('bobreds', 'BoB100'), ('tower', 'wfreds', 'WF100'), ('standtall', 'sslreds'), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), (), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:1789.9699999999998[('bobreds', 'BoB100'), ('tower', 'wfreds', 'WF100'), ('standtall', 'sslreds'), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), (), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
BitFS HOLP:1848.92[('bobreds', 'BoB100'), ('tower', 'wfreds', 'WF100'), ('standtall', 'sslreds'), ('toxicmaze', 'HMC100', 'metalhead'), ('sunkenship', 'eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('quickrace', 'secrets', 'WDW100'), (), ('ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
BitFS HOLP:1838.49[('bobreds', 'BoB100'), ('tower', 'wfreds', 'WF100'), ('standtall', 'sslreds'), ('metalcap', 'toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('quickrace', 'secrets', 'WDW100'), (), ('ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:1727.77[('island', 'bobreds', 'BoB100'), ('wfreds', 'WF100'), ('standtall', 'sslreds'), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), (), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:1771.895[('island', 'bobreds', 'BoB100'), ('wfreds', 'WF100'), ('standtall', 'sslreds'), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), (), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
BitFS HOLP:1830.845[('island', 'bobreds', 'BoB100'), ('wfreds', 'WF100'), ('standtall', 'sslreds'), ('toxicmaze', 'HMC100', 'metalhead'), ('sunkenship', 'eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('quickrace', 'secrets', 'WDW100'), (), ('ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
BitFS HOLP:1820.415[('island', 'bobreds', 'BoB100'), ('wfreds', 'WF100'), ('standtall', 'sslreds'), ('metalcap', 'toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('quickrace', 'secrets', 'WDW100'), (), ('ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:1726.1616666666666[('island', 'bobreds', 'BoB100'), ('tower', 'wfreds', 'WF100'), ('sslreds',), ('HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:1770.2866666666666[('island', 'bobreds', 'BoB100'), ('tower', 'wfreds', 'WF100'), ('sslreds',), ('HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:1723.565[('island', 'bobreds', 'BoB100'), ('tower', 'wfreds', 'WF100'), ('sslreds',), ('toxicmaze', 'HMC100', 'metalhead'), ('jrbreds', 'JRB100', 'jetstream'), ('bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:1702.25[('island', 'bobreds', 'BoB100'), ('tower', 'wfreds', 'WF100'), ('sslreds',), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), (), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:1746.375[('island', 'bobreds', 'BoB100'), ('tower', 'wfreds', 'WF100'), ('sslreds',), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), (), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
BitFS HOLP:1805.325[('island', 'bobreds', 'BoB100'), ('tower', 'wfreds', 'WF100'), ('sslreds',), ('toxicmaze', 'HMC100', 'metalhead'), ('sunkenship', 'eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('quickrace', 'secrets', 'WDW100'), (), ('ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
BitFS HOLP:1794.895[('island', 'bobreds', 'BoB100'), ('tower', 'wfreds', 'WF100'), ('sslreds',), ('metalcap', 'toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('quickrace', 'secrets', 'WDW100'), (), ('ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
BitFS HOLP:1761.8200000000002[('island', 'bobreds', 'BoB100'), ('tower', 'wfreds', 'WF100'), ('standtall', 'sslreds'), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('quickrace', 'secrets', 'WDW100'), (), ('ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
BitFS HOLP:1759.1000000000001[('chainchomp', 'island', 'bobreds', 'BoB100'), ('tower', 'wfreds', 'WF100'), ('standtall', 'sslreds'), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('quickrace', 'secrets', 'WDW100'), (), ('ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:1692.6366666666668[('koopathequick', 'chainchomp', 'island', 'bobreds', 'BoB100'), ('wfreds', 'WF100'), ('sslreds',), ('HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), (), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:1736.7616666666663[('koopathequick', 'chainchomp', 'island', 'bobreds', 'BoB100'), ('wfreds', 'WF100'), ('sslreds',), ('HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), (), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:1690.04[('koopathequick', 'chainchomp', 'island', 'bobreds', 'BoB100'), ('wfreds', 'WF100'), ('sslreds',), ('toxicmaze', 'HMC100', 'metalhead'), ('jrbreds', 'JRB100', 'jetstream'), ('bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), (), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
BitFS HOLP:1748.6[('koopathequick', 'chainchomp', 'island', 'bobreds', 'BoB100'), ('wfreds', 'WF100'), ('sslreds',), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('quickrace', 'secrets', 'WDW100'), (), ('ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
BitFS HOLP:1741.025[('koopathequick', 'chainchomp', 'island', 'bobreds', 'BoB100'), ('wfreds', 'WF100'), ('standtall', 'sslreds'), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('quickrace', 'secrets', 'WDW100'), (), ('ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:1683.9816666666666[('koopathequick', 'chainchomp', 'island', 'bobreds', 'BoB100'), ('tower', 'wfreds', 'WF100'), (), ('HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), (), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:1728.1066666666666[('koopathequick', 'chainchomp', 'island', 'bobreds', 'BoB100'), ('tower', 'wfreds', 'WF100'), (), ('HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), (), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:1681.385[('koopathequick', 'chainchomp', 'island', 'bobreds', 'BoB100'), ('tower', 'wfreds', 'WF100'), (), ('toxicmaze', 'HMC100', 'metalhead'), ('jrbreds', 'JRB100', 'jetstream'), ('bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), (), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
BitFS HOLP:1739.945[('koopathequick', 'chainchomp', 'island', 'bobreds', 'BoB100'), ('tower', 'wfreds', 'WF100'), (), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('quickrace', 'secrets', 'WDW100'), (), ('ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:1676.9533333333334[('koopathequick', 'chainchomp', 'island', 'bobreds', 'BoB100'), ('tower', 'wfreds', 'WF100'), ('sslreds',), ('metalhead',), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), (), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:1721.0783333333334[('koopathequick', 'chainchomp', 'island', 'bobreds', 'BoB100'), ('tower', 'wfreds', 'WF100'), ('sslreds',), ('metalhead',), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), (), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:1668.1266666666666[('koopathequick', 'chainchomp', 'island', 'bobreds', 'BoB100'), ('tower', 'wfreds', 'WF100'), ('sslreds',), ('HMC100', 'metalhead'), ('jrbreds', 'JRB100', 'jetstream'), ('bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), (), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
BitFS HOLP:1726.6866666666667[('koopathequick', 'chainchomp', 'island', 'bobreds', 'BoB100'), ('tower', 'wfreds', 'WF100'), ('sslreds',), ('HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('quickrace', 'secrets', 'WDW100'), (), ('ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
BitFS HOLP:1724.0900000000001[('koopathequick', 'chainchomp', 'island', 'bobreds', 'BoB100'), ('tower', 'wfreds', 'WF100'), ('sslreds',), ('toxicmaze', 'HMC100', 'metalhead'), ('jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('quickrace', 'secrets', 'WDW100'), (), ('ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
BitFS HOLP:1715.505[('koopathequick', 'chainchomp', 'island', 'bobreds', 'BoB100'), ('tower', 'wfreds', 'WF100'), ('sslreds',), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('quickrace', 'secrets', 'WDW100'), (), ('ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
BitFS HOLP:1693.6283333333336[('koopathequick', 'chainchomp', 'island', 'bobreds', 'BoB100'), ('tower', 'wfreds', 'WF100'), ('standtall', 'sslreds'), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('quickrace', 'secrets', 'WDW100'), (), ('ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:2128.7316666666666[(), (), ('sslreds',), ('metalcap', 'toxicmaze', 'HMC100', 'metalhead'), ('sunkenship', 'eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), ('bitfsreds',), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:2095.6566666666668[(), (), ('standtall', 'sslreds'), ('toxicmaze', 'HMC100', 'metalhead'), ('sunkenship', 'eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), ('bitfsreds',), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:2085.2266666666665[(), (), ('standtall', 'sslreds'), ('metalcap', 'toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), ('bitfsreds',), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:2129.3516666666665[(), (), ('standtall', 'sslreds'), ('metalcap', 'toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), ('bitfsreds',), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:2047.4266666666667[(), (), ('standtall', 'sslreds'), ('metalcap', 'toxicmaze', 'HMC100', 'metalhead'), ('sunkenship', 'eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:2040.4016666666666[(), ('WF100',), ('sslreds',), ('metalcap', 'toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), ('bitfsreds',), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:2084.5266666666666[(), ('WF100',), ('sslreds',), ('metalcap', 'toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), ('bitfsreds',), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:2002.6016666666665[(), ('WF100',), ('sslreds',), ('metalcap', 'toxicmaze', 'HMC100', 'metalhead'), ('sunkenship', 'eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:2051.451666666667[(), ('WF100',), ('standtall', 'sslreds'), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), ('bitfsreds',), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:1969.5266666666666[(), ('WF100',), ('standtall', 'sslreds'), ('toxicmaze', 'HMC100', 'metalhead'), ('sunkenship', 'eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:1959.0966666666668[(), ('WF100',), ('standtall', 'sslreds'), ('metalcap', 'toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:2003.2216666666668[(), ('WF100',), ('standtall', 'sslreds'), ('metalcap', 'toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:1928.1616666666669[(), ('wfreds', 'WF100'), ('sslreds',), ('toxicmaze', 'HMC100', 'metalhead'), ('sunkenship', 'eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:1917.7316666666666[(), ('wfreds', 'WF100'), ('sslreds',), ('metalcap', 'toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:1961.8566666666666[(), ('wfreds', 'WF100'), ('sslreds',), ('metalcap', 'toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:1884.6566666666668[(), ('wfreds', 'WF100'), ('standtall', 'sslreds'), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:1928.7816666666668[(), ('wfreds', 'WF100'), ('standtall', 'sslreds'), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:1859.1366666666668[(), ('tower', 'wfreds', 'WF100'), ('sslreds',), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Early DDD:1903.2616666666668[(), ('tower', 'wfreds', 'WF100'), ('sslreds',), ('toxicmaze', 'HMC100', 'metalhead'), ('eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), (), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
Best:2128.7316666666666[(), (), ('sslreds',), ('metalcap', 'toxicmaze', 'HMC100', 'metalhead'), ('sunkenship', 'eelplay', 'jrbreds', 'JRB100', 'jetstream'), ('ghosthunt', 'hauntedbooks', 'bbhreds', 'BBH100'), ('chests',), ('vanishcap',), ('bitfsreds',), ('topoftown', 'express', 'quickrace', 'secrets', 'WDW100'), ('pluckpiranha',), ('monkeycage', 'ttmreds', 'TTM100'), ('slreds', 'intoigloo', 'SL100', 'bighead')]
